# Sparrow

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kodexlabs/sparrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodexlabs/sparrow/: AppTeamActivity.java  EventFragment.java  EventViewActivity.java  FireAdapter_Event.java  FireAdapter_Story.java  FireViewHolder_Event.java  FireViewHolder_Story.java  FirebaseInstanceIdSer.java  FirebaseMessagingSer.java  GradientTransformation.java  MainActivity.java  MyFirebaseApp.java  Obj_event.java  Obj_story.java  ReferralActivity.java  SignInActivity.java  SplashActivity.java  StoryFragment.java  StoryViewActivity.java
app/src/main/res/drawable/: gradient.xml  ic_mobile.xml
app/src/main/res/drawable-mdpi-v11/: tags.xml
app/src/main/res/layout/: activity_account.xml  activity_app_team.xml  activity_event_view.xml  activity_main.xml  activity_refferal.xml  activity_sign_in.xml  activity_splash.xml  activity_story_view.xml  event_row_layout.xml  fragment_event.xml  fragment_main.xml  fragment_story.xml  story_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kodexlabs/sparrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
